# Etapa de construcción  
FROM node:18-alpine AS builder  

WORKDIR /app  

# Copiar archivos de configuración  
COPY package*.json ./  
COPY tsconfig.json ./  
COPY vite.config.ts ./  
COPY tailwind.config.ts ./  
COPY postcss.config.js ./  
COPY components.json ./  

# Instalar dependencias  
RUN npm install --legacy-peer-deps

# Copiar código fuente  
COPY client/ ./client/  
COPY shared/ ./shared/  
COPY index.html ./  

# Construir la aplicación  
RUN npm run build:client  

# Etapa de producción  
FROM nginx:alpine  

# Copiar archivos construidos  
COPY --from=builder /app/dist/spa /usr/share/nginx/html  

# Configurar nginx para SPA  
COPY nginx.conf /etc/nginx/nginx.conf  

EXPOSE 80  

CMD ["nginx", "-g", "daemon off;"]
