events {  
    worker_connections 1024;  
}  

http {  
    include /etc/nginx/mime.types;  
    default_type application/octet-stream;  

    server {  
        listen 80;  
        server_name localhost;  
        root /usr/share/nginx/html;  
        index index.html;  

        # Manejar rutas de React Router  
        location / {  
            try_files $uri $uri/ /index.html;  
        }  

        # Configurar headers para archivos estáticos  
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {  
            expires 1y;  
            add_header Cache-Control "public, immutable";  
        }  
    }  
}
